<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/x-icon" href="imgs/lg-removebg-preview.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <title>BrailleEase</title>
</head>

<body>
  <!-- Start Header -->
  <section class="sub-header" id="home">
    <nav>
      <a href="#"><img src="imgs/l.png" alt=""></a>
      <div class="nav-links" id="navlinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="package.html">Package</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Our Packages</h1>
  </section>
  <!-- End Header -->
  <!-- S course page -->
  <section class="spechial-heading">
    <h1>Packages We Offer</h1>
    <p>We offer various packages at cheap rates.</p>
    <div class="row">
      <div class="course-col">
        <h3>Basic</h3>
        <p>Target Audience: Individual users, students, and budget-conscious buyers.<br><br>
  
          Facilities:<br>
          Standard Device: Braille embossing device with website translator.<br><br>
          Basic Training: Online tutorials and user manual.<br><br>
          Email Support: Access to customer support via email.<br><br>
          Warranty: One-year limited warranty.
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>
        <h3>Rs 2500</h3>
      </div>
      <div class="course-col">
        <h3>Standard</h3>
        <p>Target Audience: Small businesses, educational institutions, and tech-savvy users.<br><br>
          Facilities:<br>
          Enhanced Device: Includes additional features like higher embossing speed and more translation options.<br><br>
          Comprehensive Training: Online tutorials, webinars, and a detailed user manual.<br><br>
          Phone and Email Support: Access to customer support via phone and email.<br><br>
          Warranty: Two-year warranty with optional extension.<br><br><br>
          <br><br><br><br><br><br><br><br><br>
        </p>
        <h3>Rs 4500</h3>
      </div>
      <div class="course-col">
        <h3>Premium</h3>
        <p>Target Audience: Large organizations, libraries, and accessibility advocates.<br><br>

          Facilities:<br>
          Advanced Device: Top-of-the-line model with maximum features and capabilities.<Br><br>
          Personalized Training: On-site workshops and personalized training sessions.<Br><br>
          24/7 Customer Support: Round-the-clock support via phone, email, and live chat.<BR><br>
          Extended Warranty and Maintenance: Three-year warranty with annual maintenance checks.<BR><br>
          Accessibility Consulting: Personalized assessments and expert advice on integrating the device.<Br><br>
          20 Lessons on English Braille: Access to an extensive library of Braille books and materials.  <br><br><BR>   <br><br>  
        </p>
        <h3>Rs 6500</h3>
      </div>
    </div>
  </section>
  <!-- E course page -->

  <!-- Start Footer -->
  <footer>
    <h4>About Us</h4>
    <p>Website - BrailleEase.com <br> Contact - +91 8700517007</p>
      <div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
      <p>Made With  <i class="fas fa-heart"></i> by Tejas & Uddeshya</p>
  </footer>
  <!-- End Footer -->
  <div class="up">
    <a href="#home">
      <i class="fas fa-angle-up"></i>
    </a>
  </div>

  <!-- Javascript -->
  <script>
    var navlinks = document.getElementById("navlinks");
    function showMenu() {
      navlinks.style.right = "0"
    }
    function hideMenu() {
      navlinks.style.right = "-200px"
    }
  </script>


</body>

</html>